<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>Z:/Accuracytf/JumpKing/ProgProject-final/ProgProject/Content/Font.spritefont</SourceFile>
  <SourceTime>2023-05-14T15:45:04.7340052+02:00</SourceTime>
  <DestFile>Z:/Accuracytf/JumpKing/ProgProject-final/ProgProject/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2023-05-14T15:45:31.0727107+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>