<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>Z:/Accuracytf/JumpKing/ProgProject-final/ProgProject/Content/Jump1.wav</SourceFile>
  <SourceTime>2023-05-14T15:45:04.7350032+02:00</SourceTime>
  <DestFile>Z:/Accuracytf/JumpKing/ProgProject-final/ProgProject/Content/bin/DesktopGL/Content/Jump1.xnb</DestFile>
  <DestTime>2023-05-14T15:45:31.872039+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>