<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/milhan/source/repos/ProgProject-final/ProgProject/Content/Jump1.wav</SourceFile>
  <SourceTime>2023-05-11T08:24:53.2258692+02:00</SourceTime>
  <DestFile>C:/Users/milhan/source/repos/ProgProject-final/ProgProject/Content/bin/DesktopGL/Jump1.xnb</DestFile>
  <DestTime>2023-05-11T14:23:27.372054+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>